APP_ENV = development
APP_PORT = 33000
APP_HOST = http://localhost:33000
DB_URL = postgres://admin123:admin123@localhost:5433/ytkidd_development?sslmode=disable
DB_URL = postgres://admin:admin@localhost:5432/ytkidd_development?sslmode=disable
DB_TIMEZONE = Asia/Jakarta
REDIS_URL = 127.0.0.1:6379
REDIS_PASSWORD = ''
YOUTUBE_API_KEY = ''
OLLAMA_HOST = ''

CK_AUTH_JWT_PRIVATE_KEY = ''
CK_AUTH_JWT_PUBLIC_KEY = ''
CK_AUTH_JWE_SECRET_KEY = ''

INTERNAL_CLIENT_ID = ''
INTERNAL_SECRET_KEY = ''

DEV_INTERNAL_CLIENT_ID = ''
DEV_INTERNAL_SECRET_KEY = ''

MIDTRANS_MERCHANT_ID = ''
MIDTRANS_CLIENT_KEY = ''
MIDTRANS_SERVER_KEY = ''

GOOGLE_SERVICE_ACCOUNT = ''

CABOCIL_GOOGLE_OAUTH_JSON = ''

R2_TOKEN_VALUE = ''
R2_ACCESS_KEY_ID = ''
R2_ACCESS_KEY_SECRET = ''
R2_STORAGE_ENDPOINT = ''
R2_BUCKET_NAME = ''
